<?xml version="1.0" encoding="UTF-8"?><project name="Women's Digital Clinic" company="" webLink="http://" view-date="2022-08-30" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[7,5,3,0,10,2,6,9,4,1]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#33ccff #ff6666 #ffcc33 #9999ff #660099 #ccffcc #ffcccc #009999 #ffccff #ccccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="199" order="0"/>
        <field id="1" name="Default role" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Goals &amp; Objectives" color="#ccffff" meeting="false" start="2022-09-01" duration="3" complete="100" thirdDate="2022-10-04" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Features Selection &amp; Requirement Gathering" color="#ccccff" meeting="false" start="2022-09-06" duration="4" complete="100" thirdDate="2022-08-26" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="OpenEMR Enhancements &amp; Integration" color="#ffccff" meeting="false" start="2022-09-12" duration="3" complete="100" thirdDate="2022-08-29" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Milestone 1" color="#009999" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="true" start="2022-09-15" duration="0" complete="0" thirdDate="2022-08-19" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Project Architecture &amp; Sequence Diagrams" color="#ffcccc" meeting="false" start="2022-09-15" duration="2" complete="100" thirdDate="2022-08-31" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Application Screen Designs" color="#ccffcc" meeting="false" start="2022-09-19" duration="5" complete="100" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Milestone 2" color="#660099" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="true" start="2022-09-26" duration="0" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="OpenEMR Database Connectivity" color="#9999ff" meeting="false" start="2022-09-26" duration="4" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Any third party API's integration to the App &amp; OpenEMR" color="#ffcc33" meeting="false" start="2022-09-30" duration="3" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Milestone 3" color="#ff6666" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="true" start="2022-10-05" duration="0" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Documentation &amp; Further Drawbacks Analysis" color="#33ccff" meeting="false" start="2022-10-05" duration="1" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Women's Digital Clinic Manager" function="Default:1" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="1" name="Application Developer" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="2" name="Databse Administrator" function="Default:0" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
